<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ibabygroup.pros.member</groupId>
    <artifactId>pro-member</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.ibabygroup.cn/</url>
    <name>Pro::Member</name>
    <description>iBabyGroup pro member</description>
    <parent>
        <groupId>cn.ibabygroup.pros</groupId>
        <artifactId>platform-pros-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <scm>
        <url>http://192.168.1.206:8081/nexus/content/repositories/ibaby_release/</url>
        <connection>scm:git:git@192.168.1.206:platform-pros-group/pro-member.git</connection>
        <developerConnection>scm:git:git@192.168.1.206:platform-pros-group/pro-member.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <ibabygroup.dependency.version>1.1.0-SNAPSHOT</ibabygroup.dependency.version>
    </properties>

    <modules>
        <module>member-server</module>
        <module>duiba-java-sdk</module>
    </modules>

</project>